<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
<style>
    * {box-sizing: border-box;}

body { 
  margin: 0;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%) ;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}
.box-form{
  background-color: white;
  border-radius: 5px;
  margin-top: 5%;
  margin-bottom: 7%;
  margin-left: 7%;
  margin-right: 7%;
  display: flex;
  /* flex: 1 1 auto; */
  height: 82vh;
  flex-direction: column;

}
.table{
  width: 100%;
  display: table;
  background-color: white;
  padding: 10px;
  border-spacing: 2px;
  border: 3px;
  border-color: grey;
  letter-spacing: 1px;
  /* overflow: none; */
}
tbody{
  display: table-row-group;
  vertical-align: middle;
  text-align: center;
}
.new{
    display: "";
}

table.table td {
    padding: 13px;
    border-bottom: 1px solid #ddd;
}

table.table th{

  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 12px 15px;
  vertical-align: middle;
  
}
button {
    border: white;
    background: white;
}
i.material-icons.edit {
  color: rgb(132, 0, 255);
}
i.material-icons.dlt {
  color: red;
}

.header {
  overflow: hidden;
  background-color: #6d00fd;
  padding: 20px 10px;
  width: 100%;
  border-radius: 5px;
}

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
@media screen and (max-width: 950px ){
  .table{
    width: 80%;
  }
}
.popup{
  display: none;
  position: absolute;

  top: 25%;
  left: 39%;
  text-align: center;
  background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
  /* background-color: rgba(0,0,0,0.4);  */
  /* background-color: rgba(245, 245, 245, 0.959); */
  width: 388px;
  padding: 20px 30px;
  border-radius: 5px;
  box-shadow: 1px 2px 5px black;
}
.editbutton{
        background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
        margin-top: 30px;
        border: 0;
        outline: 0;
        border-radius: 22px;
        padding: 9px 40px;
        box-shadow: 7px 6px 10px -3px;
       }
h2 {
    letter-spacing: 1px;
    font-family: inherit;
}
.user {
  position: absolute;
  color: white;
    right: 12%;
    margin: 25px;
    border-bottom: 2px solid #ddd;
}
input {
    padding: 10px;
    outline: none;
    width: 100%;
    border: none;
    margin: 8px;
    border-bottom: 2px solid #ddd;
    border-radius: 4px;
}
.form-element button{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 600;
  color: #222;
 
}
p#user {
    padding: 6px 10px;
    margin: -4px;
}
.dropdown-content{
  display: block;
  

}
div#pagination {
    text-align: center;
    /* background-color: #6d00fd; */
    width: auto;
    margin: 7px;
    padding: 5px;
}
button.active {
    margin: 0 5px;
    border-radius: 4px;
    background-color: #6d00fd;
    color: white;
    padding: 10px;
    font-family: system-ui;
    font-weight: 500;
    font-size: 17px;
}
button.active:hover{
  background-color: #ddd;
  color: black;
}
button.active:active{
  animation: ease-in;
}
title#user {
    display: block;
    text-align: center;
    color: white;
    font-size: 19px;
    font-weight: 600;

}
input#myInput {
  position: relative;
    width: auto;
    border-bottom: 2px solid #000000c9;
    border-radius: 0;
}
.input-icon{
  position: relative;
  float: right;

}
.input-icon i {
  position: absolute;
  right: 91%;
  /* top: 24%; */
  font-size: 22px;
  margin: 18px;
}
</style>
</head>
<body>
  <div class="box-form">
    
    <div class="header">
      <title id="user">ankit</title>
      <a href="#default" class="logo">Dashboard</a>
      <!-- <div class="user">
         <p ></p> 
      </div> -->

      <div class="dropdown">
        <div class="dropdown-content">
          <div class="header-right">
            <a href="#about" class="logout" onclick="logout()">Logout</a>
          </div>
        </div>

      </div>


    </div>
  
  <div style="overflow-x:auto;">

    <div class="input-icon">
      <i class="fa fa-search icon"></i>
      <input type="text" class="input-field" id="myInput" placeholder="Enter Names..."  onkeyup="Search()">
    </div>

      <table class="table" id="table">
          <thead class="thead-dark">
            <tr style="display: table-row !important;">
              <th scope="col">#</th>
              <th scope="col">First Name</th>
              <th scope="col">Last Name</th>
              <th scope="col">Email</th>
              <th scope="col">Password</th>
              <th scope="col">Role</th>
              <!-- <th scope="col">Action</th> -->
              
            </tr>
          </thead>
          <tbody class="tr-tbody" id="tr-tbody">
           
          </tbody>
      </table>
    </div>

      <div class="popup" id="modal">
        <div class="pop-form">
          <h2>Edit</h2>
          
              <form action="">
                <div class="form-element">
                  <input type="text" id="editfname" placeholder="First Name">
                </div>
                <div class="form-element">
                  <input type="text" id="editlname" placeholder="Last Name">
                </div>
                <div class="form-element">
                  <input type="text" id="editemail" placeholder="Email">
                </div>
                <div class="form-element">
                  <button class="editbutton" value="submit" id="edit" onclick="location.reload(Admin)"> Edit </button>
                </div>
            

          </div>
          
      </div>
        <main>
          <div class="pagenumber" id="pagination"></div>
        </main>
     
  </div>

  <script src="app.js"></script>
  
</body>
<script>
  if(sessionStorage.getItem("code")=="login"){
    
  }else{
    window.location.href = "login.html";
  }
  adminView();
  
  function adminView(){
  var current_page = 1;
  var rows_per_page = 10;

  const role = sessionStorage.getItem("role");
  document.getElementById("user").innerHTML=role;
  if(role=="Admin")
  document.querySelector("tr").insertAdjacentHTML('beforeend', `<th scope="col">Action</th>` );

    paginatedDisplay(rows_per_page,current_page);
    pagenumber(current_page,rows_per_page);
  
    
 
}

function paginatedDisplay(rows,page){

  document.getElementById("tr-tbody").innerHTML="";
  page--;
  let length = localStorage.length;
  var start =  rows * page;
  var end = start + rows;
  const role = sessionStorage.getItem("role");
  // document.getElementById("user").innerHTML=role;
  // if(role=="Admin")
  // document.querySelector("tr").insertAdjacentHTML('beforeend', `<th scope="col">Action</th>` );

  if(localStorage.length>=1){ 

    for (let i = start; i < end && i<length; i++) {
     let data = JSON.parse(localStorage.getItem(localStorage.key(i)));
     
     var element = document.createElement("tr");
     element.classList.add("new");
     if(role=="Admin"){
      element.innerHTML = 
       `
             <td>${i+1}</td>
             <td>${data.fname}</td>
             <td>${data.lname}</td>
             <td>${data.email}</td>
             <td>${data.password}</td>
             <td>${data.role}</td>
             <td>
               <button><i class="material-icons edit" onclick="edit(this)">&#xE8B8;</i></button>
               <button><i class="material-icons dlt" onclick="deleterow(this)">&#xE5C9;</i></button>
               </td>
  
       `;
     }else{
      element.innerHTML = 
       `
             <td>${i+1}</td>
             <td>${data.fname}</td>
             <td>${data.lname}</td>
             <td>${data.email}</td>
             <td>${data.password}</td>
             <td>${data.role}</td>
  
       `;

      
     }
     document.querySelector("tbody").append(element);
     
    }     
  }

}

function pagenumber(curr_page,rows){
  document.getElementById("pagination").innerHTML="";
  let  count = Math.ceil(localStorage.length/rows);
  console.log(count);
  for(let i=1;i<=count;i++){
    let btn = paginationbtn(curr_page,i,rows);
  document.getElementById("pagination").appendChild(btn);

  }
}
function paginationbtn(current_page,page,rows){
  let button = document.createElement("button");
  button.innerHTML=page;
  if(current_page=page)button.classList.add("active");
  button.addEventListener('click',()=>{
    current_page=page;

    paginatedDisplay(rows,current_page);

  })

  return button;
}




function Search(){

  let name = document.getElementById("myInput").value.toLowerCase();
  let tr = document.getElementsByClassName("new");

  for(let i=0;i<localStorage.length;i++){
    let data = JSON.parse(localStorage.getItem(localStorage.key(i)));
    
    if((data.fname).toLowerCase().includes(name)){
      // console.log(data.fname);
       tr[i].style.display="";
    }else{
       tr[i].style.display="none";
    }
  }
}

function logout(){
            sessionStorage.setItem("code","logout");
            sessionStorage.removeItem("role");
            window.location.href = "login.html";
        }
   
      </script>
</body>
</html>